REACT_APP_API_KEY=AIzaSyBordR1x8rISME7lpUhFunXz-i3kS8aktk
REACT_APP_AUTH_DOMAIN=todo-adcf5.firebaseapp.com
REACT_APP_PROJECT_ID=todo-adcf5
REACT_APP_STORAGE_BUCKET=todo-adcf5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=196260623673
REACT_APP_APP_ID=1:196260623673:web:8b2795aa713db445cce4e8
REACT_APP_EMAIL_ADMIN=leeshank96@gmail.com
